REACT_APP_SCHEME_API=https://vernos-calcgpa.onrender.com/api/getScheme
REACT_APP_API_KEY=https://vernos-calcgpa.onrender.com
REACT_APP_LOGIN_END_POINT=https://vernos-calcgpa.onrender.com/api/loginUser
REACT_APP_REGISTER_END_POINT=https://vernos-calcgpa.onrender.com/api/registerUser