PORT=10000
# DATABASE_URL="mongodb+srv://VERNOS_DEV:VERNOS.DEV@MongoDB@cluster0.s4zasri.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL='mongodb+srv://CalcGPA:NVRS@cluster0.mkirhcm.mongodb.net/?retryWrites=true&w=majority'
SECRET=PRENOR